<?php 

return [
	// Главные переводы
	'cru_named_baitursinova' => 'Non-profit limited company "A.Baitursynov Kostanay Regional University"',
	'footer_copyright' => '© 2021 Non-profit limited company "A.Baitursynov Kostanay Regional University"',
	'menu' => 'Menu',
	'lang' => 'en',
	// Страницы
	'page_home' => 'Home',
	'page_contacts' => 'Contacts',
	'page_educational_process' => 'Educational process',
	'page_student_service_center' => 'Student service center',
	'page_best_employees_of_the_month' => 'Best employees of the month',
	'page_digital_ecosystem' => 'Digital ecosystem',
	'page_career_and_employment_center' => 'Career and employment center',
	// Интерфейс
	'date_of_the_events' => 'Date of the event',
	'results' => 'Search result',
	'no_results' => 'No results found',
	'no_materials' => 'Materials not added',
	'search' => 'Search',
	'enter_text' => 'Enter...',
	'published' => 'Published',
	'announcements' => 'Announcements',
	'all_announcements' => 'All announcements',
	'conferences' => 'Конференции',
	'more_news' => 'All news',
	'last_news' => 'Latest news',
	'conferences' => 'Conferences',
	'all_conferences' => 'All conferences',
	'portal' => 'Portal',
	'rectors_blog' => 'Rectors blog',
	'account' => 'Personal cabinet',
	'call_center' => 'Call-center',
	'read_more' => 'Read more',
	'military_department' => 'Military department',
	'grants_and_discounts' => 'Grants, discounts, dormitory',
	'our_graduates' => 'Our graduates',
	'smart_center' => 'SMART-center',
	'engineering_center' => 'Engineering-center',
	'research_institute_of_applied_biotechnology' => 'Research Institute of Applied Biotechnology',
	'implemented_educational_programs' => 'Implemented educational programs',
	'contingent_of_students' => 'Number of students',
	'teaching_staff' => 'Teaching staff',
	'teachers_with_academic_degrees_and_titles' => 'Teachers with academic degrees and ranks',
	'anti_corruption_portal' => 'Anti corruption portal',
	'online_library' => 'Online Library',
	'timetable' => 'Timetable',
	'distance_education' => 'Distance learning',
	//Pojo
	'pojo_accessibility_tools' => 'Accessibility tools',
	'pojo_enlarge_text' => 'Enlarge text',
	'pojo_reduce_the_text' => 'Reduce the text',
	'pojo_shades_of_gray' => 'Shades of gray',
	'pojo_high_contrast' => 'High contrast',
	'pojo_negative_contrast' => 'Negative contrast',
	'pojo_light_background' => 'Light background',
	'pojo_underlining_links' => 'Underlining links',
	'pojo_readable_font' => 'Readable font',
	'pojo_reset' => 'Reset',
	'pojo_site_map' => 'Site map',
	//Полное название месяц
	'january' => 'January',
	'february' => 'February',
	'march' => 'March',
	'april' => 'April',
	'may' => 'May',
	'june' => 'June',
	'july' => 'July',
	'august' => 'August',
	'september' => 'September',
	'october' => 'October',
	'november' => 'November',
	'december' => 'December',
	//Дни недели
	'monday' => 'Monday',
	'tuesday' => 'Tuesday',
	'wednesday' => 'Wednesday',
	'thursday' => 'Thursday',
	'friday' => 'Friday',
	'saturday' => 'Saturday',
	'sunday' => 'Sunday',
	// Состав кафедры
	'team_fio' => 'Last Name First Name Patronymic',
	'team_place' => 'Position',
	'team_degree' => 'Scientific degree',
	'team_academic_degree' => 'Academic degree',
	'academic_status' => 'Аcademic status',
	'team_email' => 'Email address',
	'team_phone' => 'Phone',
	'team_address' => 'Address',
	'team_reception_time' => 'Reception time',
	// Новости
	'rubrics' => 'Rubrics',
	'all-news' => 'All news',
	'for-the-entrant' => 'For the entrant',
	'education' => 'Eduction',
	'science' => 'Science',
	'university-life' => 'University life',
	'ruhani-zhagyru' => 'Ruhani Zhangyru',
	'stop-corruption' => 'Stop corruption!',
];