<?php 

return [
	// Главные переводы
	'cru_named_baitursinova' => '&laquo;А.Байтұрсынов атындағы Қостанай өңірлік университеті&raquo; коммерциялық емес акционерлік қоғамы',
	'footer_copyright' => '© 2021 &laquo;А.Байтұрсынов атындағы Қостанай өңірлік университеті&raquo; коммерциялық емес акционерлік қоғамы',
	'menu' => 'Мәзір',
	'lang' => 'kz',
	// Страницы
	'page_home' => 'Басты бет',
	'page_contacts' => 'Байланыстар',
	'page_educational_process' => 'Көктемгі семестрдегі оқу процесі',
	'page_student_service_center' => 'Студенттерге қызмет көрсету орталығы',
	'page_best_employees_of_the_month' => 'Айдың үздік қызметкерлері',
	'page_digital_ecosystem' => 'Сандық экожүйе',
	'page_career_and_employment_center' => 'Мансап және жұмысқа орналастыру орталығы',
	// Интерфейс
	'date_of_the_events' => 'Өткізу күні',
	'results' => 'Іздеу нәтижелері',
	'no_results' => 'Нәтижелер табылмайды',
	'no_materials' => 'Материалдар қосылмаған',
	'search' => 'Іздеу',
	'enter_text' => 'Мәтінді енгізіңіз...',
	'download_collection' => 'Жинақты жүктеу',
	'published' => 'Жарияланды',
	'announcements' => 'Хабарландырулар',
	'all_announcements' => 'Барлық хабарландырулар',
	'more_news' => 'Барлық жаңалықтар',
	'last_news' => 'Соңғы жаңалықтар',
	'events' => 'Іс-шаралар',
	'events_anticor' => 'Сыбайлас жемқорлыққа қарсы іс-шаралар',
	'all_events' => 'Барлық іс-шаралар',
	'conferences' => 'Конференциялар',
	'all_conferences' => 'Барлық конференциялар',
	'portal' => 'Портал',
	'rectors_blog' => 'Ректор блогы',
	'account' => 'Жеке кабинет',
	'call_center' => 'Call-center',
	'read_more' => 'Ары қарай оқу',
	'military_department' => 'Әскери кафедра',
	'grants_and_discounts' => 'Гранттар, жеңілдіктер, жатақхана',
	'our_graduates' => 'Біздің түлектер',
	'smart_center' => 'SMART-орталығы',
	'engineering_center' => 'Инжинирингтік орталығы',
	'research_institute_of_applied_biotechnology' => 'Қолданбалы биотехнология ҒЗИ',
	'implemented_educational_programs' => 'Іске асырылатын білім беру бағдарламалары',
	'contingent_of_students' => 'Студенттер контингенті',
	'teaching_staff' => 'Профессор-оқытушылар құрамы',
	'teachers_with_academic_degrees_and_titles' => 'Ғылыми дәрежесі және атағы бар оқытушылар',
	'anti_corruption_portal' => 'Сыбайлас жемқорлыққа қарсы порталы',
	'online_library' => 'Online Кітапхана',
	'timetable' => 'Кесте',
	'distance_education' => 'Қашықтықтан оқыту',
	//Call-center
	'call_530162' => 'Міндетті әлеуметтік медициналық сақтандыру мәселелері бойынша ақпарат алу',
	'call_931010' => "Қашықтықтан оқытуға қатысты мәселелерді жедел шешу үшін Call-орталыққа хабарласыңыз",
	'call_511120' => "Әдістемелік қолдау орталығы:",
	'call_390190' => "Техникалық қолдау орталығы:",
	'call_511100' => "Оқу жұмысы бойынша мәселелерді жедел шешу мақсатында:",
	'call_390630' => "Қашықтықтан оқыту мәселелері бойынша:",
	'call_760674' => "Психологиялық қолдау және инклюзивті білім беру орталығы:",
	//Pojo
	'pojo_accessibility_tools' => 'Қол жетімділік құралдары',
	'pojo_enlarge_text' => 'Мәтінді үлкейту',
	'pojo_reduce_the_text' => 'Мәтінді кішірейту',
	'pojo_shades_of_gray' => 'Сұр реңктері',
	'pojo_high_contrast' => 'Жоғары контраст',
	'pojo_negative_contrast' => 'Теріс контраст',
	'pojo_light_background' => 'Жеңіл фон',
	'pojo_underlining_links' => 'Сілтемелердің астын сызу',
	'pojo_readable_font' => 'Оқылатын қаріп',
	'pojo_reset' => 'Ысыру',
	'pojo_site_map' => 'Карта сайта',
	//Полное название месяц
	'january' => 'Қаңтар',
	'february' => 'Ақпан',
	'march' => 'Наурыз',
	'april' => 'Сәуір',
	'may' => 'Мамыр',
	'june' => 'Маусым',
	'july' => 'Шілде',
	'august' => 'Тамыз',
	'september' => 'Қыркүйек',
	'october' => 'Қазан',
	'november' => 'Қараша',
	'december' => 'Желтоқсан',
	//Дни недели
	'monday' => 'Дүйсенбі',
	'tuesday' => 'Сейсенбі',
	'wednesday' => 'Сәрсенбі',
	'thursday' => 'Бейсенбі',
	'friday' => 'Жұма',
	'saturday' => 'Сенбі',
	'sunday' => 'Жексенбі',
	// Состав кафедры
	'team_fio' => 'Аты-Жөні',
	'team_place' => 'Лауазымы',
	'team_degree' => 'Ғылыми дәрежесі',
	'team_academic_degree' => 'Академиялық дәрежесі',
	'academic_status' => 'Ғылыми атағы',
	'team_email' => 'Электрондық пошта',
	'team_phone' => 'Телефон',
	'team_address' => 'Мекен жайы',
	'team_reception_time' => 'Қабылдау уақыты',
	// Новости
	'rubrics' => 'Рубрикалар',
	'all-news' => 'Барлық жаңалықтар',
	'for-the-entrant' => 'Талапкерге',
	'education' => 'Білім',
	'science' => 'Ғылым',
	'university-life' => 'Университет өмірі',
	'ruhani-zhagyru' => 'Рухани Жаңғыру',
	'stop-corruption' => 'Тоқта, сыбайлас жемқорлық!',
	// Блог
	'leave_message_blog'=>'Өтініш қалдыру',
	'question_author'=>'Сұрақ қоюшы:',
	'send' => 'Жіберу',
	'blog' => 'Блог',
	'agree' => 'келісемін',
	'rules' => 'ережелерімен',
	'comment_title' => 'Өтінішіңіздің тақырыбы:*',
	'comment_nick' => 'Сіздің аты-жөніңіз:*',
	'comment_mail' => 'Сіздің e-mail:*',
	'comment_text' => 'Өтінішіңіздің мәтіні:*',
	'blog_messages' => 'Өтініштер:',
	'blog_line1'=>'А.Байтұрсынов атындағы ҚӨУ ректоры,',
	'blog_line2'=>'профессор, облыстық мәслихаттың депутаты',
	'blog_answer'=>'Жауабы',
	'jan'=>'қаңтар',
	'feb'=>'ақпан',
	'mar'=>'Наурыз',
	'apr'=>'сәуiр',
	'may'=>'мамыр',
	'jun'=>'маусым',
	'jul'=>'шiлде',
	'aug'=>'тамыз',
	'sep'=>'қырк',
	'oct'=>'қазан',
	'nov'=>'қараша',
	'dec'=>'желт',
	'8_mart'=>'Халықаралық әйелдер <br> күнімен құттықтаймыз!',
	'mart'=>'Наурыз',
	
];