<?php 

return [
	// Главные переводы
	'cru_named_baitursinova' => 'Некоммерческое акционерное общество &laquo;Костанайский региональный университет имени А.Байтурсынова&raquo;',
	'footer_copyright' => '© 2021 Некоммерческое акционерное общество &laquo;Костанайский региональный университет имени А.Байтурсынова&raquo;',
	'menu' => 'Mеню',
	'lang' => 'ru',
	// Страницы
	'page_home' => 'Главная',
	'page_contacts' => 'Контакты',
	'page_educational_process' => 'Учебный процесс в весеннем семестре',
	'page_student_service_center' => 'Центр обслуживания обучающихся',
	'page_best_employees_of_the_month' => 'Лучшие сотрудники месяца',
	'page_digital_ecosystem' => 'Цифровая экосистема',
	'page_career_and_employment_center' => 'Центр карьеры и трудоустройства',
	// Интерфейс
	'date_of_the_events' => 'Дата проведения',
	'results' => 'Результаты',
	'no_results' => 'Результаты не найдены',
	'no_materials' => 'Материалы не добавлены',
	'search' => 'Поиск',
	'enter_text' => 'Введите текст...',
	'download_collection' => 'Скачать сборник',
	'published' => 'Опубликовано',
	'announcements' => 'Объявления',
	'all_announcements' => 'Все объявления',
	'more_news' => 'Все новости',
	'last_news' => 'Последние новости',
	'events' => 'Мероприятия',
	'events_anticor' => 'Антикоррупционные мероприятия',
	'all_events' => 'Все мероприятия',
	'conferences' => 'Конференции',
	'all_conferences' => 'Все конференции',
	'portal' => 'Портал',
	'rectors_blog' => 'Блог ректора',
	'account' => 'Личный кабинет',
	'call_center' => 'Call-центр',
	'read_more' => 'Читать далее',
	'military_department' => 'Военная кафедра',
	'grants_and_discounts' => 'Гранты и скидки',
	'our_graduates' => 'Наши выпускники',
	'smart_center' => 'SMART-центр',
	'engineering_center' => 'Инжиниринговый центр',
	'research_institute_of_applied_biotechnology' => 'НИИ прикладной биотехнологии',
	'implemented_educational_programs' => 'Pеализуемых образовательных программ',
	'contingent_of_students' => 'Kонтингент студентов',
	'teaching_staff' => 'Профессорско-преподавательский состав',
	'teachers_with_academic_degrees_and_titles' => 'Преподавателей с учеными степенями и званиями',
	'anti_corruption_portal' => 'Антикоррупционный портал',
	'online_library' => 'Online Библиотека',
	'timetable' => 'Расписание',
	'distance_education' => 'Дистанционное образование',
	//Call-center
	'call_530162' => 'Получение информации по вопросам обязательного социального медицинского страхования',
	'call_931010' => "В целях оперативного решения вопросов по обучению в дистанционном формате необходимо обращаться в Call-центр:",
	'call_511120' => "Центр методологической поддержки:",
	'call_390190' => "Центр технической поддержки:",
	'call_511100' => "В целях оперативного решения вопросов по учебной работе:",
	'call_390630' => "По вопросам дистанционного обучения:",
	'call_760674' => "Центр психологической поддержки и инклюзивного образования:",
	//Pojo
	'pojo_accessibility_tools' => 'Инструменты доступности',
	'pojo_enlarge_text' => 'Увеличить текст',
	'pojo_reduce_the_text' => 'Уменьшить текст',
	'pojo_shades_of_gray' => 'Оттенки серого',
	'pojo_high_contrast' => 'Высокий контраст',
	'pojo_negative_contrast' => 'Отрицательный контраст',
	'pojo_light_background' => 'Светлый фон',
	'pojo_underlining_links' => 'Подчёркивание ссылок',
	'pojo_readable_font' => 'Читаемый шрифт',
	'pojo_reset' => 'Сброс',
	'pojo_site_map' => 'Карта сайта',
	//Полное название месяц
	'january' => 'Января',
	'february' => 'Февраля',
	'march' => 'Марта',
	'april' => 'Апреля',
	'may' => 'Мая',
	'june' => 'Июня',
	'july' => 'Июля',
	'august' => 'Августа',
	'september' => 'Сентября',
	'october' => 'Октября',
	'november' => 'Ноября',
	'december' => 'Декабря',
	//Дни недели
	'monday' => 'Понедельник',
	'tuesday' => 'Вторник',
	'wednesday' => 'Среда',
	'thursday' => 'Четверг',
	'friday' => 'Пятница',
	'saturday' => 'Суббота',
	'sunday' => 'Воскресенье',
	// Состав кафедры
	'team_fio' => 'Фио',
	'team_place' => 'Должность',
	'team_degree' => 'Ученая степень',
	'team_academic_degree' => 'Академическая степень',
	'academic_status' => 'Ученое звание',
	'team_email' => 'Адрес электронной почты',
	'team_phone' => 'Телефон',
	'team_room_number' => 'Номер кабинета',
	'team_address' => 'Адрес',
	'team_reception_time' => 'Время приема',
	// Новости
	'rubrics' => 'Рубрики',
	'all-news' => 'Все новости',
	'for-the-entrant' => 'Абитуриенту',
	'education' => 'Образование',
	'science' => 'Наука',
	'university-life' => 'Университетская жизнь',
	'ruhani-zhagyru' => 'Рухани Жаңғыру',
	'stop-corruption' => 'Стоп, коррупция!',
	// Материалы научных конференций
	'scientific-and-practical-conferences' => 'Научно-практические конференции',
	'student-scientificand-practical-conferences' => 'Студенческие научно-практические конференции',
	'sultangazin-reading' => 'Султангазинские чтения',
	'baitursynov-readings' => 'Байтурсыновкие чтения',
	'altynsarin-readings' => 'Алтынсаринские чтения',
	'collections-of-scientific-papers' => 'Сборники научных трудов',
	// Блог
	'digital_ecosystem' => 'Цифровая экосистема',
	'leave_message_blog'=>'Оставить сообщение',
	'question_author'=>'Сұрақ қоюшы:',
	'send' => 'Отправить',
	'blog' => 'Согласен ',
	'agree' => 'блога',
	'rules' => 'с правилами',
	'comment_title' => 'Тема сообщения:*',
	'comment_nick' => 'Ваше Ф.И.О.:*',
	'comment_mail' => 'Ваш e-mail:*',
	'comment_text' => 'Текст сообщения:*',
	'blog_messages' => 'Cообщения:',
	'blog_line1'=>'Ректор КРУ имени А.Байтурсынова,',
	'blog_line2'=>'профессор, депутат областного маслихата',
	'blog_answer' => 'Ответ',
	'jan'=>'янв',
	'feb'=>'фев',
	'mar'=>'март',
	'apr'=>'апр',
	'may'=>'май',
	'jun'=>'июнь',
	'jul'=>'июль',
	'aug'=>'авг',
	'sep'=>'сент',
	'oct'=>'окт',
	'nov'=>'нояб',
	'dec'=>'дек',
	'8_mart'=>'Поздравляем с Международным <br> женским днём!',
	'mart'=>'Марта',

];