.best-employees
	display: flex
	flex-wrap: wrap
	justify-content: center
	&__item
		width: 450px
		height: 170px
		background-color: rgba(#0085D4, .06)
		border-radius: 5px
		display: flex
		align-items: center
		padding: 10px
		margin-right: 30px
		margin-bottom: 30px
		&:nth-child(even)
			margin-right: 0
	&__title
		font-size: 24px
		font-weight: 700
		text-align: center
		margin-top: 60px
		margin-bottom: 45px
	&__image
		min-width: 130px
		width: 130px
		height: 150px
		margin-right: 22px
	&__box
		width: 130px
		height: 150px
		border-radius: 5px
	&__about
		height: 100%
	&__name
		font-size: 16px
		text-transform: uppercase
		font-weight: 700
		margin-top: 15px
	&__place
		font-size: 13px
		color: #787878
		margin-bottom: 14px
	&__dep
		margin-bottom: 7px
	&__star

.best-employee
	background-color: #F8F8F8
	border-radius: 5px
	border: 1px solid #E7E9EA
	margin-bottom: 30px
	&-title
		font-weight: 700
		text-align: center
		margin-top: 30px
		margin-bottom: 25px
		font-size: 18px
	&-year
		display: flex
		flex-wrap: wrap
		height: 40px
		border-bottom: 1px solid #E7E9EA
		font-size: 15px
		&__item
			display: flex
			align-items: center
			justify-content: center
			border-right: 1px solid #E7E9EA
			width: 75px
			color: #ADADAB
			&--active
				position: relative
				color: $blueLink
				&::after
					content: ''
					position: absolute
					height: 1px
					width: 100%
					background-color: #F8F8F8
					bottom: -1px
	&-month
		display: flex
		align-items: center
		padding: 12px 11px
		font-size: 14px
		@include media-breakpoint-down(lg)
			justify-content: flex-start
		@include media-breakpoint-down(md)
			flex-wrap: wrap
		&__item
			height: 32px
			width: 83px
			display: flex
			justify-content: center
			align-items: center
			flex: 0 1 9%
			padding: 8px 0
			cursor: pointer
			@include media-breakpoint-down(xs)
				flex: 1 1 50%
			@include media-breakpoint-down(md)
				flex: 1 1 16%
			@include media-breakpoint-down(sm)
				flex: 1 1 25%
			@include media-breakpoint-down(xs)
				flex: 1 1 33.3%
			&--active
				background-color: #2F74EB
				font-weight: 700
				color: #fff
				border-radius: 5px

.employee
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__item
		position: relative
		width: 350px
		height: 142px
		border-radius: 5px
		background-color: #f8f8f8
		padding: 20px 25px
		display: flex
		align-content: space-between
		flex-wrap: wrap
		border: 1px solid #E7E9EA
		margin-bottom: 30px
		overflow: hidden
		@include media-breakpoint-down(lg)
			width: 48.4%
		@include media-breakpoint-down(sm)
			width: 100%
	&__wrapper
		width: 67%
		@include media-breakpoint-down(xs)
			width: 60%
	&__name
		font-size: 16px
		font-weight: 700
		line-height: 1.2
	&__post
		font-size: 12px
		color: #787878
	&__dep
		font-size: 12px
		width: 67%
		@include media-breakpoint-down(xs)
			width: 60%
	&__image
		position: absolute
		width: 120px
		height: 142px
		top: 0
		right: 0

.carousel-text
	font-size: 30px
	font-weight: 400
	span
		font-style: italic
		color: #FF4989
	span.mart
		font-size: 90px