.compilations-title
	margin-bottom: 30px
	
.compilations
	display: flex
	justify-content: space-between
	@include media-breakpoint-down(sm)
		flex-wrap: wrap-reverse
	&__left
		width: 100%
		padding-right: 30px
		@include media-breakpoint-down(sm)
			padding-right: 0
	&__right
		min-width: 285px
		max-width: 285px
		@include media-breakpoint-down(md)
			min-width: 250px
			max-width: 250px
		@include media-breakpoint-down(sm)
			min-width: none
			max-width: 100%
			margin-bottom: 40px

.compilation
	display: flex
	flex-wrap: wrap
	&__item
		width: 100%
		border-bottom: 1px solid $gray
		padding-bottom: 20px
		margin-bottom: 25px
		&:last-child
			border-bottom: none
			margin-bottom: 0
	&__title
		font-size: 18px
		font-weight: 700
		margin-bottom: 5px
	&__subtitle
		margin-bottom: 20px
		font-size: 14px
		color: #868686
	&__preview
		margin-bottom: 35px
	&__box
		display: flex
		align-items: center
		color: #868686
		@include media-breakpoint-down(md)
			display: block
	&__box-item
		@include media-breakpoint-down(md)
			margin-bottom: 15px
	&__date
		margin-right: 30px
		font-size: 14px
		@include media-breakpoint-down(md)
			margin-right: 0
	&__isbn
		font-size: 14px
	&__download
		display: inline-block
		background-color: rgba($blueLink, 0.90)
		color: #fff
		border: none
		border-radius: 5px
		padding: 8px 16px
		font-size: 15px
		margin-left: auto
		&:hover
			background-color: $blueLink
			color: #fff

.compilation-sidebar
	&__title
		font-size: 18px
		font-weight: 700
		border-bottom: 1px solid #e2e2e2
		padding-bottom: 5px
		margin-bottom: 20px
	&__lists
		display: flex
		flex-wrap: wrap
	&__list-item
		display: block
		border-radius: 5px
		width: 100%
		margin-bottom: 10px
		padding: 10px 15px
		background-color: #f2f2f2
		font-size: 13px