.main-offices-personal
	display: flex
	justify-content: space-between
	@include media-breakpoint-down(md)
		flex-wrap: wrap
	&__left,
	&__right
		position: relative
		&:after
			content: ''
			position: absolute
			top: 0
			width: 1px
			height: 100%
			background-color: #EAEAEA
		@include media-breakpoint-down(md)
			padding: 0
			&:after
				display: none
	&__left
		min-width: 350px
		max-width: 350px
		padding-right: 25px
		&:after
			right: -1px
		@include media-breakpoint-down(md)
			min-width: auto
			max-width: none
			width: 100%
			margin-bottom: 20px
	&__right
		width: 100%
		height: 100%
		padding-left: 30px
		color: #2E2E2E
		@include content
		&:after
			left: 0
		@include media-breakpoint-down(md)
			padding-left: 0
	&__right-title
		margin-top: 0!important
		margin-bottom: 20px!important
		color: #000
	&__box
		margin-bottom: 30px
	&__lists
		border-left: 1px solid #EAEAEA
		padding-top: 5px
		padding-bottom: 5px
		padding-left: 20px
		a
			@include link
		p
			margin-bottom: 7px

.main-offices-personal-title
	font-weight: 700
	margin-bottom: 15px
	color: #000

.main-offices-personal-avatar
	display: flex
	align-items: center
	margin-bottom: 30px
	&__image
		min-width: 100px
		width: 100px
		height: 100px
		border-radius: 5px
		background-color: $gray
		margin-right: 20px
	&__name
		position: relative
		margin-bottom: 10px
		font-weight: 500
		width: 100%
		span
			position: absolute
			bottom: -15px
			left: 0
			font-size: 13px
			color: #ababab
			font-weight: 400