.main-offices-list
	&__title
		font-size: 36px
		margin-bottom: 40px

.main-offices-lists
	display: flex
	flex-wrap: wrap
	gap: 30px

.main-offices-item
	position: relative
	flex: 0 1 48%
	height: auto
	min-height: 190px
	border-radius: 5px
	padding: 25px
	@include shadow
	@include media-breakpoint-down(md)
		flex: 0 1 100%
	@include media-breakpoint-down(xs)
		height: auto
		padding-bottom: 70px
	&:hover
		color: $textcolor
	&__title
		font-size: 16px
		font-weight: 700
	&__contacts
		margin-top: 20px
		font-size: 14px
		@include media-breakpoint-down(xs)
			bottom: 70px
	&__contacts-item
	&__button
		position: absolute
		right: 25px
		bottom: 25px
		display: inline-block
		padding: 6px 12px
		background-color: $accent
		color: #fff
		font-size: 14px
		border-radius: 3px
		@include media-breakpoint-down(xs)
			left: 25px
			right: auto