.modal-search 
	position: fixed
	top: 0
	z-index: 9
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.3)
	transform: translateY(-100%)
	z-index: 12
	&--active 
		transform: translateY(0) 
	&_wrapper 
		position: fixed
		z-index: 12
		top: 0
		left: 0
		background: #fff
		height: 70px
		width: 100%
		display: flex
		align-items: center
		justify-content: space-around
		transform: translateY(-70px)
		transition: all 0.2s ease
		&--active 
			display: flex
			transform: translateY(0)
	&_input 
		background: transparent
		border: none
		border-bottom: 1px solid #d6d6d6
		height: 35px
		width: 500px
		font-size: 16px
		font-family: $userfont
	&_close 
		width: 50px
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		transition: all 0.2s ease
		border-radius: 5px
		span 
			position: absolute
			width: 20px
			height: 2px
			background: #000
			transform: rotate(45deg) 
		span:last-child 
			width: 20px
			height: 2px
			background: #000
			transform: rotate(-45deg)  
	&_img 
		width: 15px 
	&_inner 
		display: flex
		align-items: center
		img 
			margin: 0 20px
			margin-bottom: 1px