.page
	display: flex
	@include media-breakpoint-down(md)
		flex-wrap: wrap
	&__content
		@include content
		@include text
		a
			@include link
	&__content-box
		width: 100%
	&__content-title
		margin-bottom: 20px
	&__content-images
		width: 100%
		height: 250px
		margin: 0 0 25px
		border-radius: 5px
	&__sidebar-box
		flex: 0 0 285px
		margin-left: 40px
		@include media-breakpoint-down(md)
			flex: 0 0 100%
			margin-left: 0
			margin-top: 30px
	&__sidebar-item
		position: relative
		padding: 55px 20px 16px 
		border-radius: 4px
		@include shadow-2
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	&__sidebar-item--not-title
		padding-top: 20px
	&__sidebar-title
		position: absolute
		top: 0
		left: 0
		display: flex
		align-items: center
		width: 100%
		padding: 10px 20px 8px
		text-transform: uppercase
		background-color: #0085D4
		color: #fff
		font-size: 15px
		font-weight: 500
	&__sidebar-list
		font-size: 14px
		p
			display: block
			padding: 9px 0
			margin-bottom: 0
			border-bottom: 1px solid #ECEBEB
			&:last-child
				border-bottom: none
				margin-bottom: 0
	&__sidebar-link
		display: block
		padding: 9px 0
		border-bottom: 1px solid #ECEBEB
		&:last-child
			border-bottom: none
	&__sidebar-link--active
		color: #0085D4
		font-weight: 500

.sidebar-button
	display: none
	&--is-active
		top: 110px

.sidebar-button__icon--close
	display: none