.search-result-count
	font-size: 18px
	font-weight: 700
	margin-bottom: 30px

.search-result
	display: flex
	flex-wrap: wrap
	&__item
		width: 100%
		margin-bottom: 30px
		border-radius: 5px
	&__name
		display: inline-block
		color: $blueLink
		border-bottom: 1px solid $blueLink
		font-size: 18px
		margin-bottom: 12px
		&:hover
			border-bottom: 1px solid #fff