.swiper-about
	width: 100%
	max-width: 785px
	height: 400px
	margin-bottom: 30px
	border-radius: 5px
	position: relative
	overflow: hidden
	@include media-breakpoint-down(md)
		height: 440px
	@include media-breakpoint-down(sm)
		height: 330px
	@include media-breakpoint-down(xs)
		height: 200px
	&__image
		height: 100%
		background-size: contain
		background-position: center
		background-repeat: no-repeat

.swiper-navigation
	&>.swiper-button-prev,
	&>.swiper-button-next
		width: 30px
		height: 30px
		border-radius: 50%
		background-color: #fff
		color: $accent
		font-weight: 900
		background-size: 20px
		&::after
			font-size: 17px