@media (min-width: 768px)
	.nav__item:hover
		.dropdown
			display: block
	.header-nav__item_cabinet
		padding: 7px 16px 6px 13px
	.header-nav__item_search
		padding: 0 15px

@media (max-width: 768px)

	.dropdown
		position: relative
		top: 45px
		z-index: 99

	.nav__item_one
		display: none

	.nav__item_four
		br
			display: none
	.nav
		display: none
	.nav_link
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
	body.lock
		overflow: hidden
		
	.news
		justify-content: center
	.graduate__item:after,
	.graduate__item:before
		display: none
	.graduate__item
		width: 100%
		height: auto
		max-height: 328px
		margin-bottom: 80px
	.covid-video
		flex-wrap: wrap
		iframe
			margin: 0 auto
			margin-bottom: 30px
	.covid-wrapper
		padding: 0 15px
	.covid-head
		padding: 0
	.teacher__item
		width: 50%
	.call-center
		top: 2px
		left: 93px

@media (max-width: 576px)
	body
		font-size: 14px
	.contact__title:before
			bottom: -5px
	.guide
		display: block
		padding: 0 15px
	.guide__img
		margin: 0 auto
	.guide__content
		margin-top: 30px
	.accreditation
		font-size: 12px
	.accreditation__img
		display: none
	.accreditation__item_r
		text-align: center
	.accreditation__text
		text-align: center
		width: 100%
		br
			display: none

	.graduate__item
		width: 264px
		max-height: 362px
	.modal-search_input
		width: 100%

	.direction-list
		margin-left: 0
		margin-bottom: 60px
	.contacts-inctitute__wrapper
		margin-bottom: 60px
	.contacts-inctitute__name
		margin-bottom: 20px
	.contacts-inctitute__post
		margin-bottom: 20px

	.covid-head
		flex-wrap: wrap
		&__title
			margin: 0 auto
			margin-bottom: 20px
		&__img
			margin: 0 auto
	.teacher__item
		width: 100%

	.page-news-category__item
		flex: 1 2 calc((100% / 2) - 30px)
	.page-news-list__item
		flex-wrap: wrap-reverse
	.page-news-list__images
		margin-left: 0
		min-width: auto
		width: 100%
		height: 200px
		margin-bottom: 10px
	.header-nav-mobile__item
		padding: 0 10px