.announcement
	display: flex
	flex-direction: column
	&__item
		width: 100%
		border-radius: 5px
		padding: 20px
		margin-bottom: 20px
		+shadow-1
	&__title
		display: block
		margin-bottom: 15px
	&__info
		display: flex
		justify-content: space-between
		color: #828282
		font-size: 12px
	&__info-date

	&__tag-lists

