.announcements-dissertation
	&__item
		padding-bottom: 25px
		margin-bottom: 25px
		border-bottom: 1px solid #ECEBEB
	&__title
		font-weight: 700
		margin-bottom: 10px
	&__anons
		margin-bottom: 20px
	&__docs:not(.show)
		display: none
	&__button-read
		display: inline-block
		margin-right: 25px
		background-color: #08c
		border-radius: 4px
		padding: 5px 10px
		border-bottom: none!important
		color: #fff!important
	&__button-docs
		background-color: transparent
		border: none
		font-size: 15px