.contacts
	margin-bottom: 30px
	&__title
		font-weight: 700
		font-size: 18px
		padding-bottom: 2px
		border-bottom: 2px solid $accent
		color: $accent
		margin-bottom: 10px
	&__lists
		padding-left: 16px
	&__item
		list-style-type: disc
		margin-bottom: 5px
	&__download
		display: flex
		flex-direction: column
		padding-left: 50px
		background: url(../img/contacts/tel.png) left center no-repeat
		background-size: 38px
		a
			border-bottom: none!important
	&__download-title
		font-size: 18px
		font-weight: 700
		color: $accent
	&__download-file
		color: $accent