.covid-wrapper
  margin: 0 auto
  max-width: 730px

.covid-head
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 65px
  margin-bottom: 60px
  &__title
    font-size: 48px
  &__img

.covid-text
  p
    margin-top: 0
    margin-bottom: 15px
    line-height: 21px
  h3
    margin-top: 60px
    margin-bottom: 20px

.covid-video
  display: flex
  justify-content: space-between
  margin: 60px 0
  iframe
    border-radius: 5px

.symptom
  margin: 60px auto
  max-width: 500px
  &__title
    text-align: center
  &__list
    display: flex
    justify-content: space-between
    margin-top: 40px
  &__img
    width: 50px
    height: 50px
    margin: 0 auto
    margin-bottom: 15px
    display: flex
    align-items: center
    justify-content: center
  &__name
    text-align: center
  &__second
    margin-top: 60px

.covid-contact
  margin-top: 60px
  &__wrapper
    display: flex
    justify-content: space-around
  &__item
    padding: 20px 45px
    border-radius: 5px
    display: block
    cursor: pointer
    transition: all 300ms ease, transform 300ms ease
    a
      &:hover
        color: #353534
    &:hover
      background-color: rgba(#009FE3, .19)
      color: #353534
  &__title
    text-align: center
  &__img
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    margin-bottom: 20px
