.footer
	margin-top: 60px
	background-color: $accent
	padding: 36px 0
	min-height: 200px
	position: relative
	&__img
		display: block
		margin: 0 auto
		margin-bottom: 23px
	&__text
		text-align: center
		color: #fff
		font-size: 12px
		font-weight: 400