.graduate
  padding: 80px 0 0 0
  &__item
    position: relative
    width: 264px
    height: 361px
    margin: 0 auto
    border-radius: 5px
    margin-bottom: 150px
    &::before
      content: ''
      position: absolute
      width: 264px
      height: 296px
      left: -27px
      top: -73px
      background-color: $yellow
      border-radius: 5px 5px 0 0
    &::after
      content: ''
      position: absolute
      width: 264px
      height: 165px
      left: -27px
      top: 223px
      border: 15px solid #274953
      border-radius: 0 0 5px 5px
  &__title
    position: absolute
    top: -45px
    width: 210px
    z-index: 2
    font-weight: 900
  &__cover
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(#274953, .10)
    border-radius: 5px
    z-index: 2
  &__img
    overflow: hidden
    position: relative
    border-radius: 5px
    z-index: 1