.news
	margin-bottom: 40px

.news-header
	font-size: 18px
	font-weight: 700
	display: flex
	justify-content: space-between
	margin-bottom: 25px
	&__title
	&__link

.news-list
	margin-bottom: 60px
	&__item
		height: 100%
		border-radius: 4px
		box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2)
		overflow: hidden
		@include media-breakpoint-down(xs)
			height: auto
			margin-bottom: 30px
	&__image
		display: block
		position: relative
		width: 100%
		height: 172px
		background-color: #f1f3f3
		background-repeat: no-repeat
		background-size: cover
		@include media-breakpoint-down(lg)
			height: 145px
		@include media-breakpoint-down(md)
			height: 205px
		@include media-breakpoint-down(sm)
			height: 172px
		@include media-breakpoint-down(xs)
			height: 250px
	&__rubric
		position: absolute
		left: 15px
		bottom: 15px
		padding: 4px 8px 3px
		background-color: $accent
		color: #fff
		font-size: 12px
		border-radius: 2px
	&__info
		padding: 14px 15px
	&__title
		display: block
		font-size: 15px
		font-weight: 700
		margin-bottom: 25px
		color: #000
	&__bottom
		display: flex
		justify-content: space-between
		font-size: 12px
		color: $gray
	&__view
		background: url(../img/icons/news/eye.svg) left 4px
		background-repeat: no-repeat
		padding-left: 17px

.col-dn
	@include media-breakpoint-down(md)
		&:nth-child(3),
		&:nth-child(4)
			display: none

.stud-nav
	position: relative
	width: 100%
	height: 364px
	border-radius: 3px
	overflow: hidden
	transition: all 0.2s ease
	@include media-breakpoint-down(lg)
		height: 264px
	@include media-breakpoint-down(md)
		height: 200px
		margin-bottom: 30px
	@include media-breakpoint-down(sm)
		height: 300px
		margin-bottom: 30px
	@include media-breakpoint-down(xs)
		height: 210px
		margin-bottom: 30px
	&:hover
		@include hover
	&_abb
		background: url($uri+'th-block/1.png') center/cover no-repeat
	&_voen
		background: url($uri+'th-block/2.png') center/cover no-repeat
	&_grant
		background: url($uri+'th-block/3.png') center/cover no-repeat
	&_student
		background: url($uri+'th-block/4.png') center/cover no-repeat
	&__link
		display: block
		width: 100%
		height: 100%
		background: rgba(#000, .1)
		transition: all .3s
		&:hover
			background: rgba(#000, .2)
	&__title
		position: absolute
		bottom: 33px
		text-transform: uppercase
		width: 100%
		height: 43px
		display: flex
		justify-content: center
		align-items: center
		background: rgba(#6696bb, .67)
		color: #fff
		font-size: 15px
		text-align: center
		padding: 0 10px
		padding-top: 2px
		@include media-breakpoint-down(lg)
			font-size: 14px
		@include media-breakpoint-down(md)
			font-size: 13px
			height: 38px
		@include media-breakpoint-down(sm)
			height: 38px
		@include media-breakpoint-down(xs)
			height: 50px