.library
  &__item
    @include shadow
    border-radius: 7px
    background-color: #fff
    width: 255px
    height: 130px
    text-align: center
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 30px