.progress
	text-align: center
	@include media-breakpoint-down(md)
		font-size: 14px
	&__img
		margin: 0 auto
		background: #fff
		box-shadow: 0 4px 7px 1px rgba(0, 0, 0, 0.09)
		border-radius: 10px
		width: 64px
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 16px
		img
			max-width: 40px
	&__title
		margin-bottom: 29px
		font-weight: 700
	&__text
		line-height: 22px
		margin-bottom: 49px