.target
	display: flex
	align-items: center
	height: 100%
	justify-content: center
	font-weight: 900
	font-size: 56px
	line-height: 62px
	color: $yellow
	@include media-breakpoint-down(lg)
		font-size: 48px
	@include media-breakpoint-down(md)
		display: none
	@include media-breakpoint-down(sm)
		font-size: 26px
	&__wrapper
		border-left: 4px solid $yellow
		padding-left: 70px
		height: 450px
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		margin-bottom: 60px
		@include media-breakpoint-down(sm)
			height: 400px
			padding-left: 50px
		@include media-breakpoint-down(xs)
			height: 400px
			padding-left: 30px
	&__title
		font-weight: 900
		font-size: 56px
		line-height: 62px
		color: $yellow
		@include media-breakpoint-down(lg)
			font-size: 48px
		@include media-breakpoint-down(sm)
			font-size: 38px
			line-height: 47px
		@include media-breakpoint-down(xs)
			font-size: 18px
			line-height: 22px
	&__subtitle
		line-height: 20px

.basic-research
	margin-bottom: 80px
	&__title
		text-align: center
		font-size: 19px
		font-weight: 700
		max-width: 700px
		margin: 0 auto 80px auto
	&-slider
		margin-top: 40px
		&__item
			width: 95%
			margin: 0 auto
			min-height: 280px
			text-align: center
			background-color: #fff
			border-radius: 15px
			padding: 40px 24px
			line-height: 20px
			@include shadow

.basic-research-slider .owl-nav button.owl-next
	top: 50%
	margin-top: -50px
	transform: rotate(180deg)

.basic-research-slider .owl-nav button.owl-prev
	top: 50%
	margin-top: -50px

.target-functions
	padding: 35px 60px
	@include shadow
	background-color: #fff
	border-radius: 15px
	margin-bottom: 80px
	margin-top: 40px
	@include media-breakpoint-down(xs)
		display: none
	&__title
		font-size: 18px
		font-weight: 700
		margin-bottom: 30px
		position: relative
		z-index: 2
		&::before
			content: ''
			position: absolute
			z-index: -1
			top: -9px
			left: -35px
			width: 223px
			height: 35px
			background-color: $yellow
	&__list
		li
			line-height: 20px
			margin-bottom: 14px
			padding-left: 30px
			position: relative
			&::before
				content: ''
				width: 5px
				height: 5px
				border-radius: 50%
				background-color: $accent
				position: absolute
				left: 5px
				top: 6px
			&:last-child
				margin-bottom: 0

.target-slider__wrapper
	margin-left: 35px

.target-functions__item .owl-nav button.owl-next
	transform: Rotate(180deg)
	top: 60%
	margin-top: -60px

.target-functions__item .owl-nav button.owl-prev
	top: 60%
	margin-top: -60px

.direction
	background-color: transparent
	border: 5px solid $yellow
	border-radius: 5px
	padding: 40px
	line-height: 20px
	margin-bottom: 60px
	&__title
		margin-bottom: 20px
		font-weight: 700
		font-size: 18px
	&__text

.direction-list
	margin-left: 20px
	line-height: 20px
	&__title
		font-size: 18px
		font-weight: 700
		margin-top: 60px
		margin-bottom: 27px
	&__list
	&__item
		position: relative
		padding-left: 20px
		margin-bottom: 8px
		&::last-child
			margin-bottom: 0
		&::before
			content: ''
			position: absolute
			width: 10px
			height: 2px
			left: 0
			top: 7px
			background-color: $accent

.direction-func
	line-height: 20px
	margin-top: 40px
	&__list
		li
			margin-bottom: 8px
			padding-left: 20px
			position: relative
			&::before
				content: ''
				position: absolute
				width: 10px
				height: 2px
				left: 0
				top: 7px
				background-color: $accent

.contacts-inctitute
	margin-top: 90px
	&__name
		font-size: 19px
		font-weight: 700
		margin-bottom: 33px
	&__post
		margin-bottom: 37px
		background: url($uri+'/icons/slider/woman.svg') center left 30px no-repeat
		@include shadow
		height: 55px
		max-width: 250px
		border-radius: 5px
		padding-left: 60px
		line-height: 55px
	&__number
		background: url($uri+'/icons/fun/phone.svg') center left no-repeat
		padding-left: 20px
	&__address
		margin-top: 30px
		background: url($uri+'/icons/fun/map.svg') center left no-repeat
		padding-left: 20px